<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-position: -145px -195px;
        }
        .card1{
           background-position: -430px -590px; 
           margin-left: -30px;      
         }
         .card2{
            background-position: 288px -1383px; 
            margin-left: -30px;
         }
         div{
            width: 150px;
           height:200px ;
           background-repeat: no-repeat;
           background: url("cards.png");
           display: inline-block;
           
         }
    </style>
</head>
<body>
    <div class="card"></div>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>