<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 15em;
            background-color:lightgray;
            float :left;
        }
        .state{
            background-color:gray;
            margin-bottom: .2em;   
        }
        .state1{
            background-color: gray;
            margin-bottom: .2em;
            padding-top: 1ex;
        }
        .footer{
            background-color:hotpink;
        clear: both;
        padding-top: 1ex;}
        img{
            margin-right: 10px;
            float: right;
        }
        .clear{clear: both;
        height: 10px;}
    </style>
</head>
<body>
    <div class="block">
        <h2>Обзор игр</h2>
        <ul>
            <li>Deathloop</li>
            <li>Bioshock</li>
            <li>Читайте самые интересные игровые статьи на сайте StopGame. Ежедневные обновления и актуальная информация онлайн.Любые жанры,на любой вкус.</li>
        </ul>
    </div>
    <div class="state">
        <h2>Deathloop</h2>
        <p>Хотя трейлеры Deathloop — обязательный пункт многих игровых презентаций, часть аудитории до сих пор не понимает, к какому жанру относить новинку от Arkane Studios. Да и я, если честно, после прохождения не могу дать окончательный ответ.</p> 
    </div>
    <div class="state1">
        <h2>Bioshock</h2>
        <p>BioShock — компьютерная игра в жанре шутера от первого лица с элементами RPG и научной фантастики. Разработана компанией 2K Boston (позднее Irrational Games), издана 2K Games для Windows и Xbox 360 в 2007 году. В 2008 году выпущена версия для PlayStation 3, в 2009 году — версия для OS X, разработанная компанией Feral Interactive. На русский язык игру перевела компания 1С, выход состоялся в октябре 2007 года.Ведущий геймдизайнер BioShock — Кен Левин. Игра является духовным наследником игр System Shock и System Shock 2. Она не связана с ними сюжетно, но черпает ряд тем и элементов геймплея. Кроме того, часть разработчиков BioShock ранее занимались созданием System Shock 2. Сценарий BioShock включает в себя критическое переосмысление творчества и философии Айн Рэнд, в частности её книги «Атлант расправил плечи» (1957).</p>
        <img src="icon_mail.png">
        <div class="clear"></div>
    </div>
    <div class="footer"><p>2003-2021 «ТМ-Медиа». Полное или частичное воспроизведение материалов сайта и журнала допускается только с согласия редакции.</p>
    </div>
</body>
</html>